<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTF-8"/>
	  <title>Demo: D3 Transitions</title>
	  <h1> <p id="p"> Heading </p> </h1>
    <style>
      .chart div {
      font: 10px sans-serif;
      background-color: steelblue;
      text-align: right;
      padding: 3px;
      margin: 1px;
      color: white;
      height: 20px;
      }
    </style>

    <script src="http://d3js.org/d3.v3.min.js"
            charset="utf-8"></script>
  </head>
  
  <body>
    <div class="chart">
    </div>
    <form>
      <button type="button" id="2007"> 2007 </button>
      <button type="button" id="2016"> 2016 </button>
  </body>

  <script src="bars.js"></script>
</html>
